<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine_about"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFC107"></View>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        app:title="关于本应用"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本应用为完成大作业的试验应用，应用了很多安卓开发相关知识"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        ></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mine_about_quit"
            android:text="退出"
            android:background="@drawable/btn_background"
            android:textSize="18sp"
            android:layout_marginTop="20dp"></Button>

</LinearLayout>