<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fffed6">
        <ImageView
            android:id="@+id/img_find_return"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/left_return"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fffed6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/family"></ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="找回密码"
        android:textSize="20dp"
        android:textColor="@color/font_color"
        android:textStyle="bold"
        android:layout_marginTop="15dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_general"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_phone"
            android:layout_marginLeft="12dp"></ImageView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="20dp"
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/et_find_phonenum"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入你的手机号"
            android:textSize="18sp"
            android:inputType="phone"
            android:maxLength="11"></EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_general"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_email"
            android:layout_marginLeft="12dp"></ImageView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="20dp"
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/et_find_email"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入你注册时填写的邮箱"
            android:textSize="18sp"
            android:inputType="text"></EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btn_find_find"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="点击找回"
        android:textColor="@color/font_color"
        android:textSize="18sp"></Button>

</LinearLayout>