<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFC107"></View>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        app:title="商城主页"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/left_list_item">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/right_list_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>


    </LinearLayout>


</LinearLayout>



























